function selected_elem() begin
	$idx = global.property["selected_item"]; //selected_index();
	if $idx == 0 then
		return null;
	end;
	return widget["items"].element["000" + $idx];
end;

function is_item($selected) begin
	$item = $selected.property["item"];
	return $item != null;
end;

$get_target = request_entity("is_item");
$item = $get_target.property["item"];
remove_entity($get_target);

$cur_elem = selected_elem();
$cur_item = $cur_elem.item;
if $cur_elem != null then
	if $cur_item == null then
		$cur_elem.item = $item;
		return;
	end;
end;

give_item($item, 1);
